# toPocket_android

./: .gitignore  .project  .travis.yml  AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/hatenablog/shoma2da/android/topocket/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hatenablog/shoma2da/android/topocket/: BootAndPackageReplaceReceiver.java  MainActivity.java  SwitchListener.java  ToPocketApplication.java  WatchClipboardService.java
app/src/main/java/com/hatenablog/shoma2da/android/topocket/action/: Off.java  On.java  SwitchActionStrategyFactory.java
app/src/main/java/com/hatenablog/shoma2da/android/topocket/api/: AddRequestManager.java
app/src/main/java/com/hatenablog/shoma2da/android/topocket/clipboard/: WatchClipboardListener.java
app/src/main/java/com/hatenablog/shoma2da/android/topocket/lib/analytics/: TrackerWrapper.java
app/src/main/java/com/hatenablog/shoma2da/android/topocket/oauth/: AccessTokenLoaderCallbackImpl.java  LoginChecker.java
app/src/main/java/com/hatenablog/shoma2da/android/topocket/oauth/model/: AccessToken.java
app/src/main/java/com/hatenablog/shoma2da/android/topocket/oauth/model/util/: AccessTokenSaver.java  RequestTokenSaver.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
images/: promotion-image.key
res/drawable/: selector_checkbox.xml
res/layout/: activity_main.xml
src/com/hatenablog/shoma2da/android/topocket/: AccessTokenLoaderCallbackImpl.java  MainActivity.java  SwitchListener.java  WatchClipboardService.java
(+13 files in other folders)
