buildscript {
    repositories {
        maven { url 'http://download.crashlytics.com/maven' }
        mavenCentral()
    }

    dependencies {
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'
        classpath 'com.deploygate:gradle:0.6'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'crashlytics'
apply plugin: 'deploygate'

repositories {
    maven { url 'http://download.crashlytics.com/maven' }
}

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.hatenablog.shoma2da.android.topocket"
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 2
        versionName "1.0.1"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services:5.0.89'
    compile 'com.crashlytics.android:crashlytics:1.+'
}

if (null == System.getenv()["ORG_GRADLE_PROJECT_deploygatetoken"]) {
    deploygatetoken = "no_token"
}
deploygate {
    userName = "shoma2da"
    token = deploygatetoken

    apks {
        debug {
            sourceFile = file("build/outputs/apk/app-debug.apk")
        }
    }
}
